<!---<html>
<title>Yiyou Chen's Homepage</title>
<head><font face="Georgia" size = "6" color = orange ><center>Yiyou(Gerry) Chen's Homepage</font></head></center>
<br><br>
<body align="left">
<font size = "4" color = "blue">Education</font><br>
2021-22. MS in Computer Science, UCLA.<br>
2018-21. BS in Computer Science, BS in Mathematics, UCLA. <br>
2015-18. Pittford Sutherland H.S. <br><br>
</div>
<font size = "4" color = "blue">Teaching Assistant</font><br>
--Past-- UCLA CS 32 (S22): Introduction to Computer Science II. <a href="http://web.cs.ucla.edu/classes/spring22/cs32/">Course site.</a> <a href="./S22CS32/index.html">TA materials.</a><br>
--Past-- UCLA CS 32 (W22): Introduction to Computer Science II. <a href="http://web.cs.ucla.edu/classes/winter22/cs32/">Course site.</a> <a href="./CS32/index.html">TA slides.</a><br><br>
<font size = "4" color = "blue">Research Interests</font><br>
Quantum computing, information, and physics. Artificial intelligence. Machine learning.
<br><br>
<font size = "4" color = "blue">Contact Information</font><br>
Email address: gerry99 at ucla dot edu <br> <br>
</body>
</html>--->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<title>Yiyou's Homepage</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
<link rel="stylesheet" href="images/style.css" type="text/css" />
</head>
<body>
<div class="content">
  <div class="preheader">
    <div class="padding"> <a href="https://4dmovie.github.io">About</a>&nbsp; <a href="mailto: gerry99@ucla.edu">Contact</a> </div>
  </div>
  <div class="header">
    <div class="title">Yiyou Chen's Homepage</div>
    <div class="slogan">Welcome!</div>
  </div>
  <div id="nav">
    <ul>
      <li><a>Research Interests</a></li>
      <li><a>Teachings</a></li>
      <li><a>Contact Information</a></li>
    </ul>
  </div>
  <div class="main_content">
    <div class="sd_right">
      <div class="text_padding">
        <h2>Education</h2>
        2021-22. MS in CS, UCLA.<br>
2018-21. BS in CS, UCLA.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BS in Math, UCLA. <br>
2015-18. Pittford Sutherland H.S. <br><br>
      </div>
    </div>
    <div class="sd_left">
      <div class="text_padding">
        <h2>Research Interests</h2>
        Quantum computing, information, and physics. Artificial intelligence. Machine learning.<br>
I'm generally interested in research collaborations.
      </div>
<div class="text_padding">
        <h2>Teachings</h2>
       --Past-- UCLA CS 32 (S22): Introduction to Computer Science II. <a href="http://web.cs.ucla.edu/classes/spring22/cs32/">Course site.</a> <a href="./S22CS32/index.html">TA materials.</a><br>
--Past-- UCLA CS 32 (W22): Introduction to Computer Science II. <a href="http://web.cs.ucla.edu/classes/winter22/cs32/">Course site.</a> <a href="./CS32/index.html">TA slides.</a>
      </div>
<div class="text_padding">
        <h2>Contact Information</h2>
       Email: gerry99 at ucla dot edu 
      </div>
    </div>
    <div class="footer">
      <div class="padding"> CSS Copyright: BinaryNews Template. Design: David Herreman. </div>
    </div>
  </div>
</div>
</body>
</html>
